spring.datasource.url=jdbc:mysql://54.37.112.137:10000/lib?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Europe/Warsaw
spring.datasource.username=karetson
spring.datasource.password=q288zGyTkY74Kv9BbpnD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create-drop

jwt.secret= karetson-secret-key